
spring.security.user.name=eazybytes
spring.security.user.password=12345

#DB
spring.datasource.url=jdbc:mysql://database-1.ch8lxcfas31k.ap-southeast-2.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=Oh4suregeno121!